APIKEY="MQk1lSVNfFMmge8up5rzUZuMJwMraJvY"
ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"


SITE_URL="https://mapstore.vn"
DOMAIN_PRODUCTION="https://mapstore.vn"
DOMAIN_DEVELOPMENT="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Tìm là thấy"
NEXT_PUBLIC_APP_ID="1167265347082574"
NEXT_PUBLIC_ARTICLE_AUTHOR=https://www.facebook.com/Mapstorevn-113663837490091
NEXT_PUBLIC_ARTICLE_PUBLISHER=https://mapstore.vn
NEXT_PUBLIC_SITE_NAME=mapstore.vn
PLACES_URL="nhom-dia-diem"
CATEGORY_GROUP_URL="loai-dia-diem"
API_URL="https://admin-api.mapstore.vn"
PAGESIZE=10
# Analyze is done on build when env var is set
ANALYZE=true yarn build


NEXT_PUBLIC_SITE_URL=https://mapstore.vn

