ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"


SITE_URL="https://mapstore.vn"
DOMAIN_PRODUCTION="https://mapstore.vn"
DOMAIN_DEVELOPMENT="http://localhost:3000"
NEXT_PUBLIC_APP_NAME="Tìm là thấy"
NEXT_PUBLIC_APP_ID="1167265347082574"
PLACES_URL="nhom-dia-diem"
CATEGORY_GROUP_URL="loai-dia-diem"
API_URL="https://admin-api.mapstore.vn"
PAGESIZE=10
# Analyze is done on build when env var is set
ANALYZE=true yarn build
